{
    "settings": {
        "bridgeuser": "",
        "owmkey": "",
        "server": "",
        "bridge": "",
        "location": {
            "latitude": "",
            "longitude": ""
        }
    }
}